{
  "name": "@switch-win/sdk",
  "version": "1.2.1",
  "description": "Official integration kit for the Switch DEX Aggregator on PulseChain and Robinhood Chain",
  "author": "BuildTheTech",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/BuildTheTech/Switch-SDK.git"
  },
  "keywords": [
    "switch",
    "dex",
    "aggregator",
    "pulsechain",
    "robinhood-chain",
    "swap",
    "limit-order",
    "eip712",
    "defi",
    "sdk"
  ],
  "type": "module",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "exports": {
    ".": "./src/index.ts",
    "./types": "./src/types.ts",
    "./constants": "./src/constants.ts",
    "./networks": "./src/networks/index.ts",
    "./networks/robinhood": "./src/networks/robinhood.ts",
    "./limit-orders": "./src/limit-orders.ts",
    "./abi": "./abi/SwitchRouterABI.json",
    "./abi/limit-order": "./abi/SwitchLimitOrderABI.json"
  },
  "files": [
    "src/",
    "abi/",
    "README.md",
    "ROBINHOOD.md"
  ],
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
